
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #08e1ec;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #040970;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1c0434;
}

select,
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="button"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4ee64e;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #949223;
}

#result {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    display: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#result h2 {
    color: #333;
    text-align: center;
}

#result p {
    margin: 10px 0;
    font-size: 18px;
}

#result p span {
    font-weight: bold;
    color: #eb210b;
}
