<!DOCTYPE html>
<html>
<head>
    <title>Continental University Registration</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <h1>Continental University Registration</h1>
    <form id="registrationForm">
        <label for="studentType">Student Type:</label>
        <select id="studentType" name="studentType">
            <option value="bachelor">Bachelor</option>
            <option value="master">Master</option>
        </select><br><br>

        <label for="residency">Residency:</label>
        <select id="residency" name="residency">
            <option value="in-state">In-State</option>
            <option value="out-state">Out-State</option>
        </select><br><br>

        <label for="credits">Number of Credits:</label>
        <input type="number" id="credits" name="credits" min="0"><br><br>

        <input type="button" value="OK" onclick="calculateFees()">
        <input type="button" value="Cancel" onclick="clearForm()">
    </form>

    <div id="result" style="display: none;">
        <h2>Registration Details</h2>
        <p>Registration Fee: $<span id="registrationFee"></span></p>
        <p>Tuition Rate (per credit): $<span id="tuitionRate"></span></p>
        <p>Tuition: $<span id="tuition"></span></p>
        <p>Total Fee: $<span id="totalFee"></span></p>
    </div>

    <script src="js.js"></script>
</body>
</html>
