<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Website - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website. </h1>
        <h2>Get to know me better.</h2>
    </header>
    <hr/>
    <nav>
        <ul>
            <li><a href="Govardhan2.html">Portfolio</a></li>
        </ul>
    </nav>
    <hr/>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Welcome to my personal website. I'm passionate about web development and design. Here, you can learn more about me and explore my work in the field.</p>
        </section>

        <section>
            <h2>My Interests</h2>
            <ul>
                <li>Food</li>
                <li>Photography</li>
                <li>Snookers</li>
            </ul>
        </section>

        <section>
            <h2>Contact Me</h2>
            <p>Contact me using <a href="mailto:govardhan@gmail.com">govardhan@gmail.com</a>.</p>
        </section>
    </main>
    <hr/>
    <footer>
        <p> Copyright &copy:2023 All rights reserved</p>
    </footer>
</body>
</html>
