<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My website</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <hr/>
    <nav>
        <ul>
            <li><a href="Govardhan.html">Home</a></li>
        </ul>
    </nav>
    <hr/>
    <main>
        <section >
            <h2>Projects</h2>
            <table border="5" >
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Project 1</td>
                    <td>A website for a local flower shop</td>
                </tr>
                <tr>
                    <td>Project 2</td>
                    <td>A ride management system</td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2>Skills</h2>
            <p>Here are some of the skills I possess:</p>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Photoshop</li>
            </ol>
        </section>
    </main>
    <hr/>
    <footer>
        <p> Copyright &copy:2023 All rights reserved</p>
    </footer>
</body>
</html>
